.main-content {
    display: grid;
    grid-template-columns: 100%;
    max-width: 1080px;
    margin: 0 auto;
}

h3 {
    font-size: 27px;
    color: #5b6a6a;
    font-weight: 900;
    margin-bottom: 0.3125em;
}

p {
    color: #5b6a6a;
    margin-top: 0;
    font-size: 1rem;
}

a {
    color: #077e86;
}

.main-content .show-more-cta {
    cursor: pointer;
    color: #00a8b6;
    background-color: transparent;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.main-content .show-more-cta::after {
    content: "";
    transform: rotate(0deg);
    border: solid #00a8b6;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    font-weight: 700;
    margin-left: 10px;
    margin-bottom: 2px;
}

.main-content .show-more-cta.arrow-change::after {
    transform: rotate(-135deg);
    align-self: end;
}

.main-content .show-more-text {
    display: none;
    overflow: hidden;
}